JpAnnotator.Windows/MainWindow.xaml

<Window x:Class="JpAnnotator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpAnnotator.Windows"
        mc:Ignorable="d"
        Title="JpAnnotator"
        Height="350"
        Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Click="OpenButtonClick"
                Content="Open" />

        <TextBox Grid.Column="1" />

        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="Open file to start convertion" />

        <ProgressBar Grid.ColumnSpan="2"
                     Grid.Row="3" />

        <Button Grid.ColumnSpan="2"
                Grid.Row="5"
                Click="ConvertButtonClick"
                Content="Convert" />
    </Grid>
</Window>
